pid_file /var/run/mosquitto.pid
persistence true
persistent_client_expiration 1d
persistence_location /var/lib/mosquitto/
retry_interval 10
store_clean_interval 10
max_inflight_messages 1
max_queued_messages = 5
connection_messages true
log_timestamp true
log_dest stderr
log_type error
log_type warning
log_type debug
include_dir /etc/mosquitto/conf.d
